{
	"name": "ApnaAI",
	"short_name": "ApnaAI",
	"description": "A private chat app powered by Chrome's built-in Prompt API and Gemini Nano. Everything runs locally on your device.",
	"id": "/",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#0a0a0a",
	"theme_color": "#0a0a0a",
	"icons": [
		{
			"src": "/pwa-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/pwa-512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/pwa-maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
